Repository: An8bit/MeoChill
Catalog: meochill/lib/l10n/intl_*.arb
Languages: vi

# title
source: Flutter Demo
vi: Ứng dụng Flutter

# welcomeMessage
source: Welcome to MeoChill
vi: Chào Mừng Bạn Đến Với MeoChill

# buttonText
source: Click Me
vi: Nhấn Vào Đây

# errorMessage
source: An error occurred
vi: Đã Xảy Ra Lỗi

# pageHome
source: Home
vi: Trang Chủ

# titleHomeList
source: Popular Movies
vi: Phim Đang Hot

# titleHomeListbottom
source: Recommand Movies
vi: Phim Đề Xuất

# titleSearchList
source: Top Search
vi: Tìm kiếm nhiều nhất

# titleCategoryList
source: Movie World
vi: Thế Giới Phim

# titleFlim1
source: Action
vi: Hành động

# titleFlim2
source: Adventure
vi: Phiêu lưu

# titleFlim3
source: Comedy
vi: Hài hước

# tiltleFlim4
source: Romantic
vi: Tình cảm

# titleFlim5
source: Psychological
vi: Tâm lý

# titleFlim6
source: Criminal
vi: Hình sự

# titleFlim7
source: Sport
vi: Thể thao

# titleFlim8
source: Mystery
vi: Bí ẩn

# titleFarvoriteList
source: My Favorite Movies
vi: Phim Yêu Thích

# EditProfileButton
source: Edit Profile
vi: Chỉnh sửa thông tin

# InformationButton
source: Account Information
vi: Thông tin tài khoản

# AffiliateAccountButton
source: Affiliate Account
vi: Tài khoản liên kết

# ManagermentButton
source: Device Managerment
vi: Quản lý thiết bị

# MyFarvoriteButton
source: My Favorite Movies
vi: Phim Yêu Thích

# LanguageButton
source: Language
vi: Ngôn Ngữ

# LogOutButton
source: Log Out
vi: Đăng Xuất

# LogInButton
source: Log In
vi: Đăng Nhập

# RegimeButton
source: Light/Dark Mode
vi: Chế Độ sáng tối
